<RCC>
    <qresource prefix="/">
        <file>adbCommands.js</file>
        <file>imagens/loadingBuffering.gif</file>
        <file>scripts/adb_wifi_config.sh</file>
        <file>scripts/conectar.sh</file>
        <file>scripts/data_import.sh</file>
        <file>scripts/kill-server.sh</file>
        <file>ScreenShots/AddDeviceScreen.png</file>
        <file>ScreenShots/DeviceAttached.png</file>
        <file>ScreenShots/MainScreen.png</file>
        <file>sqlDatabase.js</file>
        <file>mainLogic.js</file>
        <file>main.qml</file>
        <file>MainPage.qml</file>
        <file>SettingsPage.qml</file>
        <file>Debug.qml</file>
        <file>htmlGrab.js</file>
        <file>querys/originalGET.json</file>
        <file>querys/query1.json</file>
        <file>querys/query2.json</file>
        <file>querys/query3.json</file>
        <file>querys/query4.json</file>
        <file>imagens/searchBackground.jpeg</file>
        <file>scripts/adb_wifi_disconnect.sh</file>
    </qresource>
</RCC>
